<html>

<head>
  <tittle>Avante Palestra</tittle>
</head>

<body>
  <h1>O gigante da America</h1>
  <img src="https://www.verdazzo.com.br/wp-content/uploads/2022/07/20220719_comunicado-palmeiras.jpg" />
  <p>Sou Palmeiras, Mancha Verde...<br>
    Sou torcida que canta e vibra...<br>

    Mancha Verde impõe respeito...<br>
    Meu Palmeiras levo no peito...<br>

    Não me canso de cantar...<br>
    Meu Palmeiras incentivar...<br>

    Da-lhe porco, da-lhe porco<br>
    da-lhe porco, da-lhe porco...</p>
</body>

</html>